# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en-US

# Site URL and API URL
NEXT_PUBLIC_SITE_URL=https://user.ppanel.dev
NEXT_PUBLIC_API_URL=https://api.ppanel.dev

# Contact Email
NEXT_PUBLIC_EMAIL=support@ppanel.dev
# Community Links
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/VPNboardChat
NEXT_PUBLIC_TWITTER_LINK=https://github.com/perfect-panel/ppanel-user-web
NEXT_PUBLIC_DISCORD_LINK=https://github.com/perfect-panel/ppanel-user-web
NEXT_PUBLIC_INSTAGRAM_LINK=https://github.com/perfect-panel/ppanel-user-web
NEXT_PUBLIC_LINKEDIN_LINK=https://github.com/perfect-panel/ppanel-user-web
NEXT_PUBLIC_FACEBOOK_LINK=https://github.com/perfect-panel/ppanel-user-web
NEXT_PUBLIC_GITHUB_LINK=https://github.com/perfect-panel/ppanel-user-web

# Default Login User
NEXT_PUBLIC_DEFAULT_USER_EMAIL=support@ppanel.dev
NEXT_PUBLIC_DEFAULT_USER_PASSWORD=support@ppanel.dev

# Please put in the .env file, otherwise the i18n command will not work
# OpenAI API key and proxy URL required for i18n command (optional)
OPENAI_API_KEY=
OPENAI_PROXY_URL=
